alembic==1.7.5
Babel==2.9.1
bcrypt==3.2.0
bidict==0.21.4
cffi==1.15.0
click==8.0.3
Flask==2.0.2
Flask-Babel==2.0.0
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Migrate==3.1.0
Flask-SocketIO==5.1.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
greenlet==1.1.2
importlib-metadata==4.8.2
importlib-resources==5.4.0
itsdangerous==2.0.1
Jinja2==3.0.3
Mako==1.2.2
MarkupSafe==2.0.1
pycparser==2.21
python-engineio==4.3.0
python-socketio==5.4.1
pytz==2021.3
redis==4.0.1
rq==1.10.0
six==1.16.0
SQLAlchemy==1.4.27
Werkzeug==2.0.2
WTForms==3.0.0
zipp==3.6.0
